/* Start Global */
body{
    font-family: GT America, sans-serif !important;
    font-weight: 400;
}
select:invalid{
    color: gray;
}

/* End Global
============================================================================================ */
/************************************************/

/* Start Grid */

.grid{
    padding-top: 80px;
    background-color: #e9ebee;
    transition: margin-right 0.5s;
}

.active_members{
    padding: 20px 0 20px 15%;
    text-align: left;
    transition: padding-left 0.5s;
}

/* End Grid
============================================================================================ */
/************************************************/

/* Start Match Card */

.matchcard{
    display: inline-block;
    width: 280px;
    height: 385px;
    margin: 0 10px 40px 10px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
    cursor: pointer;
}
.photo-div{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    overflow: hidden;
    height: 215px;
}
.profile-photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}
.matchcard-text{
    margin-top: 20px;
}
.profile-info{
    text-align: center;
    width: 100%;
    color: #949aa6;
}
.username{
    width: 100%;
    color: #1e1e1e;
    font-size: 22px;
}
.user-info{
    margin-top: 4px;
    font-size: 15px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dot{
    font-size: 3px;
    vertical-align: middle;
}
.percentages{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    position: relative;
}
.percentage-wrapper{
    display: inline-block;
    padding-right: 15px;
    padding-left: 15px;
}
.percentage, .percentage-label{
    display: block;
    width: 100%;
}
.percentage{
    font-size: 20px;
}
.percentage-label{
    font-size: 15px;
    font-weight: 600;
    margin-top: 3px;
}
.enemy{
    display: inline-block;
    height: 100%;
    border-left: 1px solid #ccd0d9;
    box-sizing: border-box;
    color: #949aa6;
}
.like-star{
    display: none !important;
    color: gold;
    position: absolute;
    top: 0;
    left: 39%;
    font-size: 50px;
}

/* End Match Card
============================================================================================ */
/************************************************/

/* Start Search */
.search{
    position: fixed;
    top: 16%;
    right: 2%;
    text-align: right;
    width: 17%;
    transition: 0.5s;
}
.search-icon{
    font-size: 150%;
    cursor: pointer;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
}
.search-icon:hover{
    background-color: lightgray;
}
.search-icon:active{
    color: white;
}
.search-label{
    font-size: 150%;
    cursor: default;
    color: #949aa6;
    font-weight: 600;
    opacity: 0.3;
}
.reset{
    opacity: 0;
}
.filler{
    background-color: #e9ebee;
    width: 0;
    height: 80px;
    position: fixed;
    top: 0;
    right: 0;
    transition: 0.5s;
}
.filter{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 80px;
    right: 0;
    background-color: #4b4c4d;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 5px 0 0 0;
}
.slider-amount{
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
}
.filter-label{
    color: #f35d4e;
    font-weight: 600;
}
.slider{
    width: 60%;
}
.criteria{
    padding: 0 20px 5px 18px;
    opacity: 0;
}
.select{
    width: auto;
    font-weight: 600;
    color: #4ba3c3;
}
.choice-label{
    color: #4ba3c3;
    font-weight: 600;
}