/*.card {
    position: relative;
    display: -webkit-box;display: -ms-flexbox;display:flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-bottom: 2%;
}

.card-img {
    border-radius: calc(.25rem - 1px)
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    background-color: rgba(0,0,0,.125);
    min-width: 350px;
    min-height: 180px;
    max-width: 350px;
    max-height: 180px;
    text-align: center;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
}

.card-content {
    margin-left: 28%;
}

.card-title {
    margin-bottom: .75rem
}

.card-subtitle {
    margin-top: -.375rem;
    margin-bottom: 0
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125)
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125)
}

.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
}

.card-title {
    margin-bottom: .75rem
}

.card-subtitle {
    margin-top: -.375rem;
    margin-bottom: 0
}

.card-text:last-child {
    margin-left: 30px;
    margin-bottom: 0
}

.card-link:hover {
    text-decoration: none
}

.card-link+.card-link {
    margin-left: 1.25rem
}

.content {
    margin-top: 5em;
    margin-bottom: 5em;
    margin-left: 10em;
    margin-right: 10em;
}*/
.z-depth-1,nav,
.card-panel,
.card,
.toast,
.btn,
.btn-large,
.btn-small,
.btn-floating,
.dropdown-content,
.collapsible,
.sidenav {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)
}

.card-panel{
    -webkit-transition:-webkit-box-shadow .25s;
    transition:-webkit-box-shadow .25s;
    transition:box-shadow .25s;
    transition:box-shadow .25s,
    -webkit-box-shadow .25s;
    padding:24px;
    margin:.5rem 0 1rem 0;
    border-radius:2px;background-color:#fff
}

.card {
    position:relative;
    margin:.5rem 0 1rem 0;
    background-color:#fff;
    -webkit-transition:-webkit-box-shadow .25s;
    transition:-webkit-box-shadow .25s;
    transition:box-shadow .25s;
    transition:box-shadow .25s, -webkit-box-shadow .25s;
    border-radius:2px
}

.card .card-title {
    font-size:24px;
    font-weight:300
}

.card .card-title.activator {
    cursor:pointer
}

.card.small,.card.medium,.card.large {
    position:relative
}

.card.small .card-image,.card.medium .card-image,.card.large .card-image{
    max-height:60%;
    overflow:hidden
}

.card.small .card-image+.card-content,.card.medium .card-image+.card-content,.card.large .card-image+.card-content {
    max-height:40%
}

.card.small .card-content,.card.medium .card-content,.card.large .card-content {
    max-height:100%;
    overflow:hidden
}

.card.small .card-action,.card.medium .card-action,.card.large .card-action {
    position:absolute;
    bottom:0;
    left:0;
    right:0
}

.card.small {
    height:300px
}

.card.medium {
    height:400px
}

.card.large {
    height:500px
}

.card.horizontal {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex
}

.card.horizontal.small .card-image,.card.horizontal.medium .card-image,.card.horizontal.large .card-image {
    height:100%;
    max-height:none;
    overflow:visible
}

.card.horizontal.small .card-image img,.card.horizontal.medium .card-image img,.card.horizontal.large .card-image img {
    height:100%
}

.card.horizontal .card-image {
    max-width:50%
}

.card.horizontal .card-image img {
    border-radius:2px 0 0 2px;
    max-width:100%;
    width:auto
}

.card.horizontal .card-stacked {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1;
    position:relative
}

.card.horizontal .card-stacked .card-content{
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    -ms-flex-positive:1;
    flex-grow:1
}

.card.sticky-action .card-action{
    z-index:2
}

.card.sticky-action .card-reveal{
    z-index:1;
    padding-bottom:64px
}

.card .card-image{
    position:relative
}

.card .card-image img{
    display:block;
    border-radius:2px 2px 0 0;
    position:relative;
    left:0;
    right:0;
    top:0;
    bottom:0;
    width:100%
}

.card .card-image .card-title{
    color:#fff;
    position:absolute;
    bottom:0;
    left:0;
    max-width:100%;
    padding:24px
}

.card .card-content{
    padding:24px;
    border-radius:0 0 2px 2px
}

.card .card-content p{
    margin:0
}

.card .card-content .card-title{
    display:block;
    line-height:32px;
    margin-bottom:8px
}

.card .card-content .card-title i{
    line-height:32px
}

.card .card-action{
    background-color:inherit;
    border-top:1px solid rgba(160,160,160,0.2);
    position:relative;
    padding:16px 24px
}

.card .card-action:last-child{
    border-radius:0 0 2px 2px
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating){
    color:#ffab40;
    margin-right:24px;
    -webkit-transition:color .3s ease;
    transition:color .3s ease;
    text-transform:uppercase
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover{
    color:#ffd8a6
}

.card .card-reveal{
    padding:24px;
    position:absolute;
    background-color:#fff;
    width:100%;
    overflow-y:auto;
    left:0;
    top:100%;
    height:100%;
    z-index:3;
    display:none
}

.card .card-reveal .card-title{
    cursor:pointer;
    display:block
}

.card-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card.clickable{
    cursor: pointer;
}

.card.clickable:hover{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.3);
}

.row.card-container{
    width: 100%; margin-top: 30px; margin-bottom: 30px;
}