/* Start Global */


/* End Global
============================================================================================ */
/************************************************/

/* Start Blog Grid Area */

.blog_grid_area{
    padding: 90px 0 80px 0;
    background-color: #e9ebee;
    font-family: GT America, sans-serif !important;
    font-weight: 600;
    min-height: 100vh;
}

/* End blog grid area
============================================================================================ */
/*************************************************/

/* Start Media */

.media{
    background-color: #fff;
    padding-bottom: 0 !important;
    padding-top: 25px !important;
    padding-right: 20px !important;
    position: relative;
    margin-bottom: 3px;
    height: 160px;
    width: 520px;
    cursor: pointer;
    border-bottom: 0 !important;
}
.media-left{
    padding-right: 20px;
    padding-left: 20px;
}
.media-body{
    overflow-y: hidden;
}
.media:active{
    background-color: #e9ebee;
}
.new-msg{
    border: 2px solid #f35d4e !important;
}

/* End Media
============================================================================================ */
/*************************************************/

/* Start Thread */

.thread_pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #f35d4e;
    box-sizing: content-box;
}
.name{
    font-size: 140%;
}
.msg{
    display: inline-block;
    font-size: 17px;
    height: 70px;
    width: 100%;
    overflow: hidden;
}
.read-msg{
    color: #949aaa;
}
.time{
    position: absolute;
    top: 25px;
    right: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #949aaa;
}
.empty-msg{
    color: #949aaa;
}